# .Net-Project

./: ApplicationUser.cs  ApplicationUserRepositry.cs  Category.cs  Category.js  CategoryRepositry.cs  Company.cs  Company.js  CompanyRepositry.cs  CoverType.cs  CoverType.js  CoverTypeRepositry.cs  EcomProject_1144.Models.csproj  EcomProject_1144.csproj  EcomProject_1144.sln  EmailSender.cs  OrderDetails.cs  OrderDetailsRepositry.cs  OrderHeader.cs  OrderHeaderRepositry.cs  Product.cs  Product.js  ProductRepositry.cs  Program.cs  README.md  Repositry.cs  SD.cs  SP_CALL.cs  SearchButtonHomePage.js  ShoppingCart.cs  ShoppingCartRepositry.cs  StripeSettings.cs  UnitOfWork.cs  User.js  appsettings.json  orderconfirm.txt
